<!DOCTYPE html>
    <head>
        <style>
            #status-indicator {
              display: inline-block;
              height: 10px;
              width: 10px;
              background-color: red;
              border-radius: 20px;
            }
            #status-indicator.online {
              background-color: green;
            }
        </style>
        <!-- Load custom scripts via RequireJS -->
        <script data-main="config" src="libs/requirejs/require.js"></script>
        <script type="text/javascript">
            /* fin.System.getVersion().then(version => {
                document.querySelector('#of-version').innerText = version;
            }); */
        </script>
    </head>
    <body>
        <p>
            OpenFin version <span id="of-version"></span>
        </p>
    </body>
</html>